@import ../globalStyle

.InputText
  outline: none
  height: 40px
  font-size: 20px
  padding: 5px 20px

.Button
  background-color: $global-blue
  color: #fff
  display: inline-block
  height: 40px
  padding: 5px 20px
  width: 125px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: background-color $transition
  font-weight: 500
  font-size: 20px

  @media (max-width: 500px) 
    width: 100% !important

  &:hover
    background-color: $global-blue-hover

.LocationDisplay
  cursor: pointer
  position: relative

  &:hover
    .LocationDisplayClose
      opacity: 100
    
    .LocationDisplayCity
        color: #462ab5    
        text-shadow: 2px 4px 2px #462ab580

.LocationDisplay,
.ForecastDisplay,
.LocationDisplayLoading
  width: 300px
  margin-bottom: 50px

  background-color: #fff
  box-shadow: 4px 4px 21px 16px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  padding: 30px      

  @media (max-width: 720px)
    width: 90%
    margin: 0 auto

  .LocationDisplayCity
    text-align: center
    font-size: 30px
    font-weight: 700
    font-style: italic
    text-shadow: 2px 4px 2px rgba(160,160,160,0.91)
    transition: $transition
    position: relative

  .LocationDisplayImage
    width: 200px
    height: 200px
    border-radius: 10px
    margin: 0 auto
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center

    .loading
      animation: $loading-anim
      width: 100%
      height: 100%
      background-color: #d3d3d3  
      border-radius: 10px
      animation: $loading-anim
    img
      width: 80%

  .LocationDisplayTemp
    font-weight: 500
    font-size: 25px
    margin-top: 30px

  .LocationDisplayClose
    height: 35px
    width: 35px
    background: $global-blue
    border-radius: 5px
    position: absolute
    top: 15px
    right: 15px
    transition: $transition
    opacity: 0

    &:hover
      background-color: $global-blue-hover

    div
      position: relative

      &:after
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        content: "\d7"
        font-size: 30px
        color:#fff
        line-height: 32px
        text-align: center

a
  color: #000
  text-decoration: none

.LocationDisplayLoading
  height: 396px  
  background-color: #fff
  box-shadow: 4px 4px 21px 16px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  padding: 30px
  margin-bottom: 50px



  .LocationDisplayCity
    height: 30px
    background-color: #d3d3d3
    animation: $loading-anim
    width: 80%
    margin: 0 auto
    
    
  .LocationDisplayImage
    width: 200px
    height: 200px
    background-color: #d3d3d3  
    border-radius: 10px
    margin: 0 auto
    margin-top: 20px
    animation: $loading-anim

  .LocationDisplayTemp
    height: 25px
    background-color: #d3d3d3  
    margin-top: 30px
    animation: $loading-anim

  .LocationDisplayDesc
    height: 18px
    width: 50%
    background-color: #d3d3d3  
    margin-top: 5px
    animation: $loading-anim
    
  
  
.AlertWrapper
  @media (max-width: 720px) 
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    height: 100vw
    position: absolute
    top: 0
    pointer-events: none
    user-select: none

.Alert  
  pointer-events: none
  user-select: none
  background-color: $global-blue
  color: #fff
  padding: 20px 40px
  position: absolute
  top: 25px
  left: 25px
  opacity: 0
  transition: 0.3s ease
  
  @media (max-width: 720px) 
    min-height: 20px
    position: relative
    left: auto
    text-align: center
    width: 80%
    margin: 0 auto

.Alert.visible
    display: block
    opacity: 100

  

.loading-gif
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100vw  
  height: 100vh

  img
    width: 100px