.form
  display: flex
  justify-content: space-between
  align-items: center
  width: 450px
  margin: 0 auto
  padding-top: 30px

.locations
  width: 1000px
  margin: 0 auto
  flex-wrap: wrap
  padding-top: 70px
  display: flex
  gap: 33.333px