@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

$global-blue: #98bae4
$global-blue-hover: #7daeeb

$transition: 0.3s ease
$loading-anim: skeleton-loading 1s linear infinite alternate

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

@keyframes skeleton-loading
  0%
    background-color: #d3d3d3
  100%
    background-color: #f0f0f0
    